var messages = [
	{type: "text", content: "Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shadow due to change.", reference: "James 1:17"},
	{type: "text", content: "Though you have not seen him, you love him. Though you do not now see him, you believe in him and rejoice with joy that is inexpressible and filled with glory, obtaining the outcome of your faith, the salvation of your souls.", reference: "1 Peter 1:8-9"},
	{type: "text", content: "And this is the testimony: God has given us eternal life, and this life is in his Son.", reference: "John 1:5"},
	{type: "text", content: "When they saw the star, they rejoiced with exceeding great joy.", reference: "Matthew 2:10"},
	{type: "text", content: "And you will have joy and gladness, and many will rejoice at his birth" , reference: "Luke 1:14"},
	{type: "text", content: "For to us a child is born, to us a son is given; and the government shall be upon his shoulder, and his name shall be called Wonderful Counselor, Mighty God, Everlasting Father, Prince of Peace.", reference: "Isaiah 9:6"},
	{type: "text", content: "Therefore the Lord himself will give you a sign. Behold, the virgin shall conceive and bear a son, and shall call his name Immanuel.", reference: "Isaiah 7:14"},
	{type: "text", content: "And the angel answered her, “The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be called holy—the Son of God.", reference: "Luke 1:35"},
	{type: "text", content: "The true light that gives light to everyone was coming into the world. He was in the world, and though the world was made through him, the world did not recognize him.", reference: "John 1:9-10"},
	{type: "text", content: "This is how God showed his love among us: He sent his one and only Son into the world that we might live through him.", reference: "1 John 4:9"},
	{type: "text", content: "But the angel said to them, “Do not be afraid. I bring you good news that will cause great joy for all the people. Today in the town of David a Savior has been born to you; he is the Messiah, the Lord.", reference: "Luke 2:10-11"},
	{type: "text", content: "Behold, the Lamb of God, who takes away the sin of the world!", reference: "John 1:29"},
	{type: "text", content: "And she gave birth to her firstborn son and wrapped him in swaddling cloths and laid him in a manger, because there was no place for them in the inn.", reference: "Luke 2:7"},
	{type: "text", content: "And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth.", reference: "John 1:14"},
	{type: "text", content: "But when the fullness of time had come, God sent forth his Son, born of woman, born under the law, to redeem those who were under the law, so that we might receive adoption as sons.", reference: "Galatians 4:4-5"},
	{type: "text", content: "Let the heavens be glad, and let the earth rejoice; let the sea roar, and all that fills it; let the field exult, and everything in it! Then shall all the trees of the forest sing for joy.", reference: "Psalm 96:11-12"},
	{type: "text", content: "For by grace you have been saved through faith. And this is not your own doing; it is the gift of God, not a result of works, so that no one may boast.", reference: "Ephesians 2:8-9"},
	{type: "text", content: "So Christ, having been offered once to bear the sins of many, will appear a second time, not to deal with sin but to save those who are eagerly waiting for him.", reference: "Hebrews 9:28"},
	{type: "text", content: "Who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, by taking the form of a servant, being born in the likeness of men.", reference: "Philippians 2:6-7"},
	{type: "text", content: "Let the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, singing psalms and hymns and spiritual songs, with thankfulness in your hearts to God.", reference: "Colossians 3:16"},
	{type: "text", content: "For I am sure that neither death nor life, nor angels nor rulers, nor things present nor things to come, nor powers, nor height nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.", reference: "Romans 8:38-39"},
	{type: "text", content: "And there is salvation in no one else, for there is no other name under heaven given among men by which we must be saved.", reference: "Acts 4:12"},
	{type: "text", content: "Now after Jesus was born in Bethlehem of Judea in the days of Herod the king, behold, wise men from the east came to Jerusalem, saying, 'Where is he who has been born king of the Jews? For we saw his star when it rose and have come to worship him.'", reference: "Matthew 2:1-2"},
	{type: "text", content: "Glory to God in the highest, And on earth peace, goodwill toward men!", reference: "Luke 2:14"},
	// An image for trial
	{type: "image", content: "images/NativityImage.jpg", description: "Baby Jesus"}
];