var messages = [
	{type: "text", content: "There is nothing in the world so irresistibly contagious as laughter and good humor.", author: "Charles Dickens"},
	// An image for trial
	{type: "image", content: "images/NativityImage.jpg", description: "Baby Jesus"},
	{type: "text", content: "Christmas, children, is not a date. It is a state of mind.", author: "Mary Ellen Chase"},
	{type: "text", content: "Christmas waves a magic wand over this world, and behold, everything is softer and more beautiful.", author: "Norman Vincent Peale"},
	{type: "text", content: "Blessed is the season which engages the whole world in a conspiracy of love.",author: "Hamilton Wright Mabie"},
	{type: "text", content: "A lovely thing about Christmas is that it's compulsory, like a thunderstorm, and we all go through it together.", author: "Garrison Keillor"},
	{type: "text", content: "Christmas is a necessity. There has to be at least one day of the year to remind us that we're here for something else besides ourselves.", author: "Eric Sevareid"},
	{type: "text", content: "Christmas magic is silent. You don't hear it --- you feel it, you know it, you believe it.", author: "Kevin Alan Milne"},
	{type: "text", content: "Never worry about the size of your Christmas tree. In the eyes of children, they are all thirty feet tall.", author: "Larry Wilde"},
	{type: "text", content: "Peace on Earth will come to stay, when we live Christmas every day.", author: "Helen Steiner Rice"},
	{type: "text", content: "What kind of Christmas present would Jesus ask Santa for?", author: "Salman Rushdie"},
	{type: "text", content: "Unless we make Christmas an occasion to share our blessings, all the snow in Alaska won't make it white.", author: "Bing Crosby"},
	{type: "text", content: "Gifts of time and love are surely the basic ingredients of a truly merry Christmas.", author: "Peg Bracken"},
	{type: "text", content: "The real Santa Claus is at the mall.", author: "Lemony Snicket"},
	{type: "text", content: "What if, doesn't come from a store. What if Christmas... perhaps... means a little bit more!", author: "Dr. Seuss"},
	{type: "text", content: "It was often in small moments that significant things were revealed.", author: "Lisa Kleypas"},
	{type: "text", content: "I wish we could put up some of the Christmas spirit in jars and open a jar of it every month.", author: "Harlan Miller"},
	{type: "text", content: "Christmas is not an external event at all, but a piece of one's home that one carries in one's heart.", author: "Freya Stark"},
	{type: "text", content: "Christmas, my child, is love in action. Every time we love, every time we give, it's Christmas.", author: "Dale Evans Rogers"},
	{type: "text", content: "Christmas is the keeping-place for memories of our innocence.", author: "Joan Mills"},
	{type: "text", content: "One can never receive enough love, nor, can they give enough. Love is the one thing we can never have enough of, nor, give too much.", author: "Caedem Marquez"},
	{type: "text", content: "Do give books for Christmas. They're never fattening, seldom sinful, and permanently personal.", author: "Lenore Hershey"},
	{type: "text", content: "Christmas works like glue, it keeps us all sticking together.", author: "Rosie Thomas"},
	{type: "text", content: "Christmas is a bridge. We need bridges as the river of time flows past. Today's Christmas should mean creating happy hours for tomorrow and reliving those of yesterday.", author: "Gladys Taber"},
	{type: "text", content: "MERRY CHRISTMAS", author: "hongkiat.com"}
];